{
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "https://buildpack-registry.s3.amazonaws.com/buildpacks/hashnuke/elixir.tgz"
    },
    {
      "url": "https://github.com/HashNuke/heroku-buildpack-elixir.git"
    }
  ],
  "env": {
    "POOL_SIZE": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    },
    "DATABASE_URL": {
      "required": true
    }
  },
  "formation": {
  },
  "name": "focal-api",
  "scripts": {
  },
  "stack": "heroku-18",
  "success_url": "/api/users"
}
